{
  "extensionName": {
    "message": "護眼神器",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "適時提醒你該讓眼睛休息了",
    "description": "Description of the extension."
  },

  "authorName": {
    "message": "Yves Liou",
    "description": "author's name"
  },

  "notificationTitle": {
    "message": "休息一下吧",
    "description": "Title of the time-to-break notification."
  },

  "notificationContent": {
    "message": "站起來走一走、喝點東西吧",
    "description": "Tells the user what can they do"
  },

  "optionsWorktimeLabel": {
    "message": "閱讀時間",
    "description": "time for reading (using eyes)"
  },

  "optionsBreaktimeLabel": {
    "message": "休息時間",
    "description": "time for break"
  },

  "optionsApplyButton": {
    "message": "套用",
    "description": "button to apply new settings"
  },

  "optionsApplySuccessMessage": {
    "message": "已套用新的設定並重新開始計算時間",
    "description": "successfully applied new settings, also had reset the alarm"
  }
}