{
  "extensionName": {
    "message": "目の御守り",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "適時にあなたに「目を休ませてあげたほうがいい」と伝える", 
    "description": "Description of the extension."
  },

  "authorName": {
    "message": "Yves Liou",
    "description": "author's name"
  },

  "notificationTitle": {
    "message": "ちょっと休憩しましょう",
    "description": "Title of the time-to-break notification."
  },

  "notificationContent": {
    "message": "お茶を飲みに行って、休憩しましょう",
    "description": "Tells the user what can they do"
  },

  "optionsWorktimeLabel": {
    "message": "読む時間",
    "description": "time for reading (using eyes)"
  },

  "optionsBreaktimeLabel": {
    "message": "休む時間",
    "description": "time for break"
  },

  "optionsApplyButton": {
    "message": "適用する" ,
    "description": "button to apply new settings"
  },

  "optionsApplySuccessMessage": {
    "message": "設定が適用した、そして時間の計算をやり直しました",
    "description": "successfully applied new settings, also had reset the alarm"
  }
}